.user-painting {
  min-height: 100vh;
  background: linear-gradient(
    180deg,
    #44019b 0%,
    rgba(102, 53, 177, 0.99787) 11.17%,
    rgba(221, 241, 255, 0.990265) 48.67%,
    rgba(183, 142, 224, 0.98) 100%
  );
  padding: 5rem 0;

  &__title {
    max-width: $landing-max-width;
    margin: 0 auto;
    display: flex;
    align-items: baseline;
    line-height: 5rem;
    padding-left: 10rem;
    
    &__text {
      font-size: 7rem;
      font-family: $font-display;
      color: $color-text-light-2;
    }

    @media only screen and ( max-width:$bp-sm ) {
      line-height: 3rem;      
      padding-left: 5rem;
      &__text{
        font-size: 5rem;
      }
    }
  }

  &__img {
    width: 8rem;
    transform: rotateY(180deg);
    margin-right: 3rem;
    @media only screen and ( max-width:$bp-sm ) {
    width: 6rem;
    margin-right: 1rem;
    }
  }

  &__searchingbar {
    max-width: $landing-max-width;
    margin: 0 auto;
    width: 100%;
    padding: 0 8rem;
    display: grid;
    grid-template-columns: 1fr min-content;
    justify-content: space-around;
    column-gap: 2rem;
    margin-bottom: 4rem;
    @media only screen and ( max-width:$bp-sm ) {
    padding: 0 2rem;
    column-gap: 1rem;
    }
  }

  &__searchinput {
    width: 100%;
    line-height: 5rem;
    background-color: $color-text-light-2;
    border: none;
    border-radius: 5px;
    font-size: 2.2rem;
    padding-left: 4rem;
    font-family: $font-text;
    @media only screen and ( max-width:$bp-sm ) {
      font-size: 1.6rem;
      padding-left: 2rem;
      
    }

    &::-webkit-input-placeholder {
      color: $color-text-placeholder;
    }
  }

  &__categorys {
    max-width: $landing-max-width;
    margin: 0 auto;

    // background-color: #fff;
    display: grid;
    grid-template-columns: repeat(6, max-content);
    padding: 0 5rem;
    justify-content: space-evenly;
    justify-items: center;
    margin-bottom: 6rem;
    @media only screen and ( max-width:$bp-lg ) {
      grid-template-columns: repeat(3, max-content);
      row-gap: 1rem;
    }
    @media only screen and ( max-width:$bp-sm ) {
      grid-template-columns: repeat(2, max-content);
      row-gap: 1rem;
    }
  }

  &__category {
    background-color: $color-nora-primary-light-1;
    text-align: center;
    color: $color-nora-primary;
    font-family: $font-text;
    font-size: 1.6rem;
    font-weight: 600;
    text-transform: uppercase;
    padding: 1rem 2rem;
    border-radius: 5px;
    width: 100%;
    box-shadow: $shadow-card;
    transition: all 0.2s linear;
    cursor: pointer;

    &:hover {
      background-color: $color-nora-primary-light-3;
      color: $color-milk-white;
    }
  }

  &__keywords {
    max-width: $landing-max-width;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(8, max-content);
    padding: 0 10rem;
    justify-content: space-between;
    justify-items: center;
    text-transform: capitalize;
    font-weight: 700;
    color: $color-milk-white;
    text-shadow: $shadow-text-dark;
    margin-bottom: 6rem;
    @media only screen and ( max-width:$bp-sm ) {
      grid-template-columns: repeat(4, max-content);
      row-gap: 2rem;
      padding: 0 1rem;
    }
  }

  &__keyword {
    font-size: 1.7rem;
    transform: rotateZ(-15deg);
    cursor: pointer;
    transform-origin: center;
    &:hover {
      transform: rotateZ(-15deg) translateY(-2px);
    }
  }

  &__loading{
    width: 100%;
    display: grid;
    justify-content: center;

    &-text{
      padding: 1rem;
      font-size: 2rem;
      color: $color-elaine-primary-light-1;
      text-shadow: $shadow-text-dark;
    }
  }
}



